# online_electronics_sales

./: build.gradle  settings.gradle
src/main/java/com/test/electronic/: ElectronicApplication.java
src/main/java/com/test/electronic/config/: CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/test/electronic/controller/: AuthController.java  CategoryController.java  ComparisonController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionController.java  UserController.java
src/main/java/com/test/electronic/exception/: CategoryNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidVerificationCodeException.java  NotFoundException.java  OrderCreationException.java  OrderNotFoundException.java  OutOfStockException.java  PasswordIncorrectException.java  PaymentProcessingException.java  ProductNotFoundException.java  ProductValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerificationFailedException.java
src/main/java/com/test/electronic/filter/: JwtAuthorizationFilter.java
src/main/java/com/test/electronic/mapper/: CardDetailsMapper.java  CategoryMapper.java  ComparisonMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  PromotionMapper.java  UserMapper.java
src/main/java/com/test/electronic/model/dto/: ExceptionDTO.java
src/main/java/com/test/electronic/repository/: AuthorityRepository.java  CardDetailsRepository.java  CategoryRepository.java  ComparisonRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/test/electronic/service/: CategoryService.java  ComparisonService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 20240513-1-create-user-table.sql  20240513-2-insert-user.sql  20240513-3-insert-feedback-table.yaml
src/test/java/com/test/electronic/: ElectronicApplicationTests.java
(+41 files in other folders)
